
Warning: Module "pcov" is already loaded in Unknown on line 0
PHPUnit 11.5.34 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.2.29 with PCOV 1.0.12
Configuration: /var/www/html/phpunit.dist.xml

.                                                                   1 / 1 (100%)

Time: 00:00.099, Memory: 14.00 MB

OK (1 test, 1 assertion)


Code Coverage Report:
  2025-08-21 18:31:56

 Summary:
  Classes:  6.25% (1/16)
  Methods:  0.97% (1/103)
  Lines:    0.14% (1/715)

App\Infrastructure\Adapter\Http\Controller\API\HealthController
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
